<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header {
          
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin-left: 0px;
            box-shadow: -1px 3px 9px 2px black ;
        }
            
        nav {
            text-decoration: none;
            background-color: lightslategrey ;
            padding: 3px;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
            box-shadow:  inset 3px 3px 3px #000000e3; /* inset/outset horizontal vertical espalhamento e cor */

          

        }
        
            
        h1#manchete {
            text-align: center;
        }

        nav > a {
            text-decoration: none;
        }
       
            nav:hover {
                background-color: black;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.783);


        }    

        nav > a:hover {
            background-color: brown;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /* Serve para arrendodar a borda da caixa */
            box-shadow: 8px 3px 1px rgba(0, 0, 0, 0.388);
        }


        article {
                background-color: lightgray;
                padding: 5px;
        }

        article > aside {
            background-color: rgb(90, 88, 88);
            color: aqua;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > P {
                margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; /* Podemmos usar % no borde-radius */
            

        }

    </style>
</head>
<body>
    <header>
        <h1 id="manchete">Meu site</h1>
        <nav> <!-- O Elemento HTML de Navegação ( <nav> ) representa uma seção de uma página que aponta para outras páginas ou para outras áreas da página, ou seja, uma seção com links de navegação.-->

            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>


        </nav>

    </header>


    <main>
        <section id="assuntos">

        <p>Esportes Política Tecnologia</p> 

            <!-- 
            Antigamente, no HTML4, a gente aninhava div dentro de div, mas issn ão tinha conteúdo (semântica)
            Em termos gerais, todo site tem um header (cabeçalho) , conteudo principal(main) e rodapé (footer). Todos esses são divs, mas com semântica.
             -->
        </section>

        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum alias, qui veritatis excepturi dolore, cupiditate natus neque aperiam laudantium harum odio. Enim voluptas eaque cum sequi porro perspiciatis commodi dolorem.</p>

                <aside>
                    <p>Artigo escrito por Philippe Macedo</p>
                </aside>

            </article>
            
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Philippe Macedo</p>

    </footer>

    <div id="bola">[</div>

    
</body>
</html>