<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>
        h1 {
            
            border: 20px solid transparent; /* Tem que ter alguma borda para seguar a imagem. É mais seguro deixar transparent do que black, porque tem compatibilidade com maior número de navegadores */

            padding: 10px;
            border-image-source: url(borda.png);
            border-image-slice: 20 ;
            
           
            
            /*
             O shorthand é: url () slice modo
            border-image: url(borda.png) 27 repeat;

            */
            
          
        }

        
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
</body>
</html>