<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* Essa declaração diz respeito à configuração de um parágrafo que esteja dentro da div */
            display: none;

        }

        div:hover > p {
            display: block;
            color: white;
            background-color: brown;
        }

        div:hover {
            background-color: yellow;
                    }
        
        p:hover {
            background-color: rgb(97, 55, 55);
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo</p>

    <p>Mais um exemplo</p>
</body>
</html>