<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: rgb(88, 22, 73);
                text-decoration: none;
            }

            a:visited {
                color: rgb(93, 0, 255);
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
                color: chartreuse;
            }

            a:active {
                color: rgb(9, 10, 0);
            }

            .especial:hover {
                background-color: rgb(26, 57, 57);
            }

            .especial::before {
                content: "--> ";
                
            }
            .especial::after {
                content: "<--";
            }

            
            a::after {
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            }

        </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com.br/?hl=pt-BR" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.google.com.br/?hl=pt-BR" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.google.com.br/?hl=pt-BR" target="_blank">Site do Curso em vídeo</a></li>


    </ul>
    
</body>
</html>