<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>

        
        


        #container {
           /*  position: relative; - É o padrão padrão para o container */
          
           background-image: url(imagens/target001.png);
           background-size: 100% 100%;
           height: 96vh;
           padding: 10px;
            background-color: purple;
            
            
            

        }
        #conteúdo {
           /* position: absolute; - Quando está no absoluta, abre-se a possibilide para configurarmos duas propriedas muito importantes: distância horizontal e vertical em relação ao containe (ignorando padding e margin)   */
           background-image: url(imagens/target001.png);
           background-size: 100% 100%;
            height: 200px;
            background-image: ;
            width: 400px;
            background-color: yellow;
            /* margin: auto;  é forma masi simples de centralizar o eixo x do documento (só serve para horizontal) */
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
    
</body>
</html>