<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            height: 100px;
            border: 1px, solid black;
            border-radius: 20px;
            margin: 10px;
            background-image: url(../ex022/imagens/wallpaper003.jpg);

        }

        div#q1 {
            background-position: left top; /* é o ponto de ancoragem padrão */
            
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }

        body {
            border: 1px solid black;
        }

        
    </style>
</head>
<body>
<div class="bloco" id="q1">
     class="bloco"
</div>
<div class="bloco" id="q2">

</div>
<div class="bloco" id="q3">

</div>
<div class="bloco" id="q4">

</div>
    
</body>
</html>