<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / internos</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(44, 106, 206);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            background-color: blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        h2 {
            background-color: rgb(112, 140, 232);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: size 25px;
        }
        p {
            background-color: aquamarine;
            font-family: fantasy;
            font-size: 15px;
            text-align: justify;
        }
        

    </style>
    <!-- Há 3 formas de usar a CSS: b) estilo local/intero:
    Vamos criar uma tag style envolta do body. Essa forma é baseada em seletores, vamos o escolher o seletor (no caso, body, e e colocar entre as tags style)
    A vantagem de usar estilos locais é que  estilo ficva visualmente separado do conteúdo, mas a desvantagem é que ele ocupa muito mais linhas do que o conteúdo. E apenas se aplica para essa página, para cada outra, você teria que copiar esse código do estilo.

    --> 
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium dolorum corrupti officia dolores numquam sunt ad praesentium nihil amet provident distinctio qui tenetur, corporis rem. Hic ut aperiam nostrum ipsam!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat totam dolores dolorem minus numquam non quaerat odio quasi soluta, enim in consequuntur ducimus, qui iusto at asperiores, id consequatur vero.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet cupiditate nihil animi debitis aperiam architecto, dolorum error in rem asperiores eum eos ducimus labore, doloribus eius nemo deserunt magnam?</p>
    <p>Sempre que usar um "p", vai ter essa configuração</p>
    <h1>Show</h1>
    <h2>demais</h2>
</body>
</html>